# IOSimulation

./: IOSimulation.sln
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICourseDal.cs  IInstructorDal.cs
DataAccess/Concrete/: CategoryDal.cs  CourseDal.cs  InstructorDal.cs
DataAccess/Context/: IOContext.cs
DataAccess/Migrations/: 20240222144038_iomig.Designer.cs  20240222144038_iomig.cs  20240225133651_mig2.Designer.cs  20240225133651_mig2.cs  20240225133955_mig3.Designer.cs  20240225133955_mig3.cs  IOContextModelSnapshot.cs
DataAccess/Repository/Base/: RepositoryBase.cs
DataAccess/Repository/Interface/: IRepositoryBase.cs
IOApp/: IOApp.csproj  Program.cs
IOApp/Controllers/: CourseController.cs  MainController.cs
IOApp/Models/Dtos/: AddCourseDto.cs
IOApp/Models/MappingWithMapper/: MapRoute.cs
IOApp/Properties/: launchSettings.json
IOApp/Views/: _ViewImports.cshtml
IOApp/Views/Course/: Add.cshtml
IOApp/Views/Main/: Index.cshtml
IOApp/Views/Partials/: _CourseList.cshtml
IOApp/Views/Shared/: _Layout.cshtml
IOApp/Views/Shared/Components/CourseList/: CourseListViewComponent.cs  Default.cshtml
Models/: Models.csproj
Models/Abstract/: BaseModel.cs
Models/Concrete/: Category.cs  Course.cs  Instructor.cs
